<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(155, 177, 169);
            
        }
        center {
            background-color: rgb(204, 184, 160);
            
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;

            border-color: rgb(11, 0, 20);
        }
        b {
            font-size: large;
            
            color:aliceblue ;
        }
        </style>
</head>
<body>
    <table border="5">
        <tr>
            <td><a href="Home.html" target="_blank" >Home</a> </td>
            <td><a href="Foods.html" target="_blank" >Foods</a> </td>
            <td><a href="Grocery.html" target="_blank" >Grocery</a> </td>
            <td><a href="About.html" target="_blank" >About</a> </td>
        </tr></table><br><table>      
        <tr><thead><b>OUR FOOD MENU</thead></b></tr></table>
           <table border="4"><tr> 
            <td> <a href="#burgers"> Burgers</a></td>
            <td> <a href="#BAR B Q">Bar.b.q</a></td>
            <td><a href="#rice" >rice</a></td>
            <td><a href="#extra topping"> extra toppings</a></td>
            <td><a href="deals.html" target="_blank" >deals</a> </td>
           </tr><br>
    </table><hr>
    <thead><center><b>Burgers</center></b></thead><br>
    <ul>
        <li>Zinger Burger____________________  <s>Rs.300</s>/Rs.240</li>
        <li>Zinger Cheese Burger______________ <s>Rs.320</s>/Rs.280</li>
        <li>Chicken Burger___________________
             <s>Rs.200</s>/Rs.150</li>
        <li>Chicken Cheese Burger_____________ <s>Rs.220</s>/Rs.170</li>
    </ul><br>
    <thead><center><b>Bar B.Q.</b></center></thead><br>
    <ul>
        <li>Chicken Tikka_____________________ <s>Rs.300</s>/Rs.240</li>
        <li>Chicken Boti______________________ <s>Rs.250</s>/Rs.200</li>
    </ul><br>
    <thead><center><b>Rice</center></b></thead><br>
    <ul>
        <li>Vegetable Rice____________________ <s>Rs.200</s>/Rs.100</li>
        <li>Beef Rice________________________ <s>Rs.800</s>/Rs.500</li>
        <li>Boiled Rice_______________________ <s>Rs.200</s>/Rs.100</li>
    </ul>
    <thead><center><b>Extra Toppings</center></b></thead><br>
    <ul>
        <li>Tomato Kechup_____________________<s>Rs.80</s>Rs.50</li>
        <li>Mayonnaise________________________<s>Rs.80</s>/Rs.50</li>
        <li>Raita_____________________________<s>Rs.80</s>/Rs.50</li>
        <li>Garlic ___________________________<s>Rs.100</s>/Rs.70</li>
    </ul>
    <br>

    <p> <a href="#Top">Go To Top</a> </p>
    
</body>
</html>